# WebServicesLabb1Grupp5Hans

./: .gitignore  index.html  pom.xml
client/: pom.xml
client/src/main/java/com/webservices/: Client.java  ClientSocket.java
client/src/test/java/com/webservices/: ClientTest.java
core/: pom.xml
core/src/main/java/com/webservices/: Connection.java  Server.java
core/src/test/java/com/webservices/: ServerTest.java
plugin/: pom.xml
plugin/src/main/java/com/webservices/: ExternalPage.java
plugin/src/test/java/com/webservices/: ExternalPageTest.java
spi/: pom.xml
spi/src/main/java/com/webservices/: App.java  Page.java
spi/src/test/java/com/webservices/: AppTest.java
