<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!-- test-->
    <groupId>org.example</groupId>
    <artifactId>WebServicesLabb1Grupp5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>core</module>
        <module>plugin</module>
        <module>spi</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>15</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <junit>5.7.0</junit>
    </properties>
    <packaging>pom</packaging>
    <name>parent-project</name>
<!--    <modules>-->
<!--        <module>spi</module>-->
<!--        <module>core</module>-->
<!--        <module>plugin</module>-->
<!--        <module>client</module>-->
<!--    </modules>-->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>